<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: cursive;
        line-height: 1.6;
        background-color: #b5cbe4;
      }
      .container {
        max-width: 800px;
        margin: 100px auto;
        padding: 100px;
        background-color: #ffffff;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #059c41;
        text-align: center;
      }
      p {
        color: #046429;
        margin-bottom: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <h1>Taha Kuzudişli</h1>
      <p>
        Born in Ankara, Turkey. I have always been interested in engineering,
        games and music since my childhood. When I was in secondary school, I
        lived out of town for 2 years, other than that, I always lived in
        Ankara. I was interested in computer engineering and wanted to study in
        this department. So far I have been interested in mobile application
        development and crypto. 
      </p>
    </div>

  </body>
</html>
